{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4006 171st Street Southeast, Bothell, Washington 98012, United States of America, North America, Earth, Solar System, Milky Way Galaxy, Local Group, Virgo Supercluster, Laniakea Supercluster, Observable Universe.\
\
Please apologize the length of the address but I hope you understand exactly what I meant by \'93your home\'94\
\
- Bureau of Excessive Detail}